@import url('https://fonts.googleapis.com/css?family=Monoton|Montserrat|Righteous|Bowlby+One+SC&display=swap');
@import url('https://fonts.googleapis.com/css?family=Major+Mono+Display|Nova+Mono&display=swap');
* {
    font-family: 'Montserrat', sans-serif;
    text-transform: lowercase;
    box-sizing: border-box;
}

body, html, #contact {
    height: 100%;
    margin: 0;
}

.bg-primary {
    background-color: mediumslateblue !important;
}

.text-primary {
 color: mediumslateblue !important;
}

.text-dark {
    color: #3f23e6 !important;
}

.bg-light {
    background-color: ghostwhite !important;
}

.intro {
    background-color: mediumslateblue;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 5% auto;
}

.bio {
    grid-column: 2;
    grid-row: 1 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
    color: ghostwhite;
    padding: 5%;
}

.bio > div {
    text-align: right;
    width: 70%;
}

p#headline {
    font-size: 1.25em;
    font-weight: bold;
    margin-block-start: 0;
    margin-block-end: 0;
}

nav {
    grid-column: 1 / 3;
    grid-row: 1;
    text-align: right;
    font-size: 1.5em;
    padding-top: 0.5em;
    padding-right: 1em;
    padding-left: 1em;
    height: 5%;
    z-index: 1010;
}

nav a {
    text-decoration: none;
    color: black;

}

nav a:visited {
    color: black;
}

nav a:hover {
    color: #F7F1EC;

}

#O, #M, #A, #R {
    display: flex;
    font-size:300px;
    font-family: 'Major Mono Display', monospace;
    font-display: block;
    text-transform: none;
    color: black;
}

#O, #M {
    align-items: flex-end;
    margin-bottom: -10%;
}

#A, #R {
    align-items: flex-start;
    margin-top: -10%;
}

#O, #A {
    justify-content: flex-end;
}

#M, #R {
    justify-content: flex-start;
}

.name {
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    grid-template-rows: 50% 50%;
    grid-column-gap: 5%;
}

main {
    height: 100%;
}

.container-fluid {
    padding-left: 5%;
    padding-right: 5%;
}

h1 {
    font-size: 4rem;
    color: #2813a6;
}

#projects-grid {
    display: flex;
    flex-wrap: wrap;
}

/* .project-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
} */

.card {
    border-radius: 0;
    border: none;
}

.card-img-top {
    /* max-height: 15rem; */
    height: 16rem;
    object-fit: cover;
    border-radius: 0;
    border: none;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card-title {
    vertical-align: baseline;
}

.project-card {
    cursor: pointer;
    width: 30%;
    margin-right: 2rem;
    margin-top: 2rem;
    box-sizing: content-box;
}

/* .project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

.project-title {
    font-weight: bold;
    text-align: left;
    width: 100%;
    font-size: 1.5em;
    padding-top: 5%;
    text-transform: lowercase;
}

.project-description {
    text-align: left;
    width: 100%;
    font-size: 1em;
    line-height: 2em;
    text-transform: lowercase;
}



/* Contact form styles */
#contact {
    font-family: 'Lato', georgia;
    font-size: 25px;
    color: #2813a6;
    background-color: #8a7af0;
    text-align: center;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
}

#contact-form {
    max-width: 90%;
    margin: 0 auto;
}

#contact label {
    font-weight: 400;
    cursor: pointer;
}

#contact textarea,
#contact input {
    border: none;
    outline: none;
    border-radius: 0;
    text-align: center;
    background: none;
    font-weight: 700;
    font-family: 'Lato', georgia;
    font-size: 25px;
    color: black;
    max-width: 90%;
    padding: 1rem;
    border: 2px dashed rgba(255, 255, 255, 0);
    box-sizing: border-box;
    cursor: text;
}

#contact textarea {
    text-align: left;
    /* overflow:hidden; */

    resize: none;
    width: 90%;
    border-color: rgba(255, 255, 255, 0)
}

#contact textarea:focus {
    background-color: rgba(255, 255, 255, .1);
    border: 2px dashed #F7F1EC;
}

#contact textarea:focus:required:valid {
    border: 2px solid rgba(255, 255, 255, 0);
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

#contact textarea:required:valid {
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

#contact input {
    border-bottom: 2px dashed rgba(255, 255, 255, 0.5);
}

#contact input:required,
#contact textarea:required {
    border-bottom: 2px dashed rgba(255, 255, 255, 0.5);
}

#contact input:focus,
#contact input:active {
    border: 2px dashed #F7F1EC;
    background-color: rgba(255, 255, 255, 0.2);
}

#contact input:required:valid {
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

#contact input:required:invalid {
    color: rgba(0, 0, 0, 0.5);
}

::-webkit-input-placeholder {
    text-align: center;
    color: rgba(0, 0, 0, 0.4);
    font-style: italic;
    font-weight: 400;
}

:-moz-placeholder {
    /* Firefox 18- */

    text-align: center;
    color: rgba(255, 255, 255, 0.4);
    font-style: italic;
    font-weight: 400;
}

::-moz-placeholder {
    /* Firefox 19+ */

    text-align: center;
    color: rgba(255, 255, 255, 0.4);
    font-style: italic;
    font-weight: 400;
}

:-ms-input-placeholder {
    text-align: center;
    color: rgba(255, 255, 255, 0.4);
    font-style: italic;
    font-weight: 400;
}

#contact .expanding {
    vertical-align: top;
    border-radius: 0;
}

#contact .send-icn {
    fill: #F7F1EC;
}

#contact button {
    background: none;
    border: none;
    outline: none;
    margin: 2vmax;
}

#contact button:hover * {
    color: #2813a6;
    fill: #2813a6;
    cursor: pointer;
}

#contact small {
    display: block;
    color: #F7F1EC;
    font-size: 20px;
}

#contact .column {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    grid-row: 1 / 3;
    grid-column: 1;
}

article {
    display: grid;
    grid-template-rows: 10% auto;
    grid-template-columns: 100%;
}

#contact nav {
    grid-column: 1;
    grid-row: 1;
    font-size: 1em;
    color: black;
}

#contact h2 {
    color: #2813a6;
}

/* Modal styling */
.modal {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-dialog {
    float: right;
    height: 100%;
    margin: 0;
}

.modal-content {
    margin: 0;
    border-radius: 0;
    float: right;
    background-color: #F7F1EC;
    padding-left: 3rem;
    padding-top: 10rem;
    padding-bottom: 10rem;
    height: 100%;
}

.modal-body {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    text-align: right;
    position: fixed;
    top: 2rem;
    right: 2rem;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-title {
    font-weight: bold;
    font-size: 3em;
    color: #3f23e6;
}

.project-link {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
}

.text-dark.project-link:hover {
    color: mediumslateblue !important;
}

/* Mobile styling */

/* @media only screen and (orientation: portrait) {
    nav {
        display: flex;
        justify-content: space-around;
        font-size: 3em;
    }

    #contact p {
        font-size: 2.25em;
    }

    #contact input {
        font-size: 0.8em;
    }

    #contact small {
        font-size: 0px;
    }

    #contact nav {
        font-size: 2em;
    }

    #contact h2 {
        font-size: 3em;
    }

    .intro {
        background: #EC8094;
        height: 200%;
        grid-template-columns: 100%;
        grid-template-rows: 5% 45% 50%;
    }

    .name {
        grid-column: 1 / 3;
        grid-row-gap: 5%;
        grid-template-rows: 47.5% 47.5%;
    }

    .bio {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .bio > div {
        text-align: center;
        font-size: 1.5em;
        width: 80%;
    }

    #projects-grid {
        flex-direction: column;
    }

    .project-title {
        font-size: 3em;
        text-align: center;
    }

    .modal-dialog {
        width: 100%;
        max-width: none;
        float: none;
    }

    .modal-content {
        font-size: 1.5em;
        width: 100%;
    }

    .modal-title {
        font-size: 3em;
    }

    .close {
        font-size: 3em;
    }

    .card {
        width: 100%;
    }
} */

/* Small screen styling */
@media only screen and (max-width: 768px) {
    .intro {
        /* background: #EC8094; */
        /* height: 200%; */
        /* grid-template-columns: 100%;
        grid-template-rows: 5% 45% 50%; */
        display: flex;
        flex-direction: column;
        height: auto;
    }

    nav {
        text-align: center;
        font-size: 1.1rem;
    }

    .name {
        grid-row-gap: 5%;
        grid-template-rows: 47.5% 47.5%;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    #O, #M, #A, #R {
        font-size:10rem;
    }

    .bio {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1em;
    }

    .bio > div {
        text-align: center;
        font-size: 1em;
        width: 80%;
    }

    #projects-grid {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }

    .modal-dialog {
        width: 100%;
        max-width: none;
    }

    .modal-content {
        /* text-align: center; */
        width: 100%;
    }

}
